name: "JetCalibTools_bbJESJMS_calibFactor_80138d800ac5"
platform: "onnxruntime_onnx"
max_batch_size: 0

input: [
  {
  name: "jet_features"
  data_type: TYPE_FP32
  dims: [ 1, 3 ]  
},
  {
  name: "track_features"
  data_type: TYPE_FP32
  dims: [ -1, 19 ]  
},
  {
  name: "flow_features"
  data_type: TYPE_FP32
  dims: [ -1, 4 ]  
}  
]
output: [
  {
  name: "bJR10v00Ext_mass"
  data_type: TYPE_FP32
  dims: [ 1 ]  
},
  {
  name: "bJR10v00Ext_pt"
  data_type: TYPE_FP32
  dims: [ 1 ]  
}  
]
instance_group: [
  {
  count: 8
  kind: KIND_CPU
  
}  
]
